
upper3:     file format elf32-littlearm


Disassembly of section .text:

00010074 <_start>:
   10074:	e59f002c 	ldr	r0, [pc, #44]	; 100a8 <_start+0x34>
   10078:	e59f102c 	ldr	r1, [pc, #44]	; 100ac <_start+0x38>
   1007c:	e3a0400c 	mov	r4, #12
   10080:	e3a0500d 	mov	r5, #13
   10084:	fa000009 	blx	100b0 <toupper>
   10088:	e1a02000 	mov	r2, r0
   1008c:	e3a00001 	mov	r0, #1
   10090:	e59f1014 	ldr	r1, [pc, #20]	; 100ac <_start+0x38>
   10094:	e3a07004 	mov	r7, #4
   10098:	ef000000 	svc	0x00000000
   1009c:	e3a00000 	mov	r0, #0
   100a0:	e3a07001 	mov	r7, #1
   100a4:	ef000000 	svc	0x00000000
   100a8:	000200d0 	.word	0x000200d0
   100ac:	00020110 	.word	0x00020110

000100b0 <toupper>:
   100b0:	b4f0      	push	{r4, r5, r6, r7}
   100b2:	460c      	mov	r4, r1
   100b4:	2761      	movs	r7, #97	; 0x61

000100b6 <loop>:
   100b6:	7805      	ldrb	r5, [r0, #0]
   100b8:	3001      	adds	r0, #1
   100ba:	1bee      	subs	r6, r5, r7
   100bc:	2e19      	cmp	r6, #25
   100be:	bf98      	it	ls
   100c0:	3d20      	subls	r5, #32
   100c2:	700d      	strb	r5, [r1, #0]
   100c4:	3101      	adds	r1, #1
   100c6:	2d00      	cmp	r5, #0
   100c8:	d1f5      	bne.n	100b6 <loop>
   100ca:	1b08      	subs	r0, r1, r4
   100cc:	bcf0      	pop	{r4, r5, r6, r7}
   100ce:	4770      	bx	lr
